// Задача 40: Напишите программу, которая принимает на вход три числа и проверяет, 
// может ли существовать треугольник с сторонами такой длины.
// Теорема о неравенстве треугольника: каждая сторона треугольника меньше суммы двух других сторон.

int ReadNumber(string message)
{
    Console.Write(message);
    return Convert.ToInt32(Console.ReadLine());
}

int a = ReadNumber("Введите первое число: ");
int b = ReadNumber("Введите второе число: ");
int c = ReadNumber("Введите третье число: ");

if(
    a < b + c &&
    b < a + c &&
    c < a + b
)
{
    Console.WriteLine($"Треугольник со сторонами {a}, {b} и {c} существует");
}
else
{
    Console.WriteLine($"Такого треугольника не существует");
}